COOKIE_SIGNATURE="placeholdersecretSignature"

MONGO_URI="mongodb+srv://admin:Hkr199CwEvcjG0c6@cluster.amgcjqb.mongodb.net/chat-app"

JWT_SECRET="8BTJvcOaWhAgWjEMV-ynt80qPeMWDBG8ElWv6Q4HmCw"

PORT=4000